# LocationPicture

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartalgorithms/locationpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartalgorithms/locationpictures/: App.java  Constants.java
app/src/main/java/com/smartalgorithms/locationpictures/CustomViews/: GridViewWrapHeight.java  ZoomableImageView.java
app/src/main/java/com/smartalgorithms/locationpictures/Dagger/: Annotations.java  AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/smartalgorithms/locationpictures/Helpers/: DialogHelper.java  GeneralHelper.java  LoggingHelper.java  ResourcesHelper.java
app/src/main/java/com/smartalgorithms/locationpictures/Home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePlaceAdapter.java  HomePresenter.java  HomeUseCase.java  HomeViewModel.java
app/src/main/java/com/smartalgorithms/locationpictures/LocationPictures/: LocationPicturesActivity.java  LocationPicturesAdapter.java  LocationPicturesContract.java  LocationPicturesModule.java  LocationPicturesPresenter.java  LocationPicturesUseCase.java
app/src/main/java/com/smartalgorithms/locationpictures/MapMarker/: MapMarkerActivity.java  MapMarkerContact.java  MapMarkerModule.java  MapMarkerPresenter.java  MapMarkerUseCase.java
app/src/main/java/com/smartalgorithms/locationpictures/Models/: LocationResponse.java  NearByPlacesResponse.java  NetworkResponse.java  VenueResponse.java
app/src/main/java/com/smartalgorithms/locationpictures/Network/: LocationNetAPI.java  NearByPlacesNetAPI.java  NetworkUseCase.java
app/src/main/java/com/smartalgorithms/locationpictures/Services/: LocationService.java
app/src/main/java/com/smartalgorithms/locationpictures/Venue/: VenueActivity.java  VenueAdapter.java  VenueContract.java  VenueModel.java  VenuePresenter.java
app/src/main/res/layout/: activity_home.xml  activity_location_pictures.xml  activity_map_marker.xml  item_place_entry.xml  item_venue_photo.xml  row_location.xml
app/src/main/res/layout-land/: activity_venue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartalgorithms/locationpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
